{
  "name": "login-page",
  "version": "1.0.0",
  "description": "A basic login page",
  "main": "app.js",
  "scripts": {
    "build:sass": "sass --no-source-map src/scss:src/static/css",
    "watch:sass": "sass --no-source-map --watch src/scss:src/static/css",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravhik/login-page.git"
  },
  "keywords": [
    "login"
  ],
  "author": "rdutkiewicz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravhik/login-page/issues"
  },
  "homepage": "https://github.com/ravhik/login-page#readme",
  "dependencies": {
    "sass": "^1.56.0"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
